{
  "extends": "tsconfig-jc",
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@theme/*": ["./theme/*"]
    },
    "types": ["@docusaurus/module-type-aliases"]
  }
}
